{
  "name": "livekit-meet",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "test": "vitest run",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json}\"",
    "format:write": "prettier --write \"**/*.{ts,tsx,md,json}\""
  },
  "dependencies": {
    "@datadog/browser-logs": "^5.23.3",
    "@livekit/components-react": "2.9.14",
    "@livekit/components-styles": "1.1.6",
    "@livekit/krisp-noise-filter": "0.3.4",
    "@livekit/track-processors": "^0.5.4",
    "livekit-client": "2.15.4",
    "livekit-server-sdk": "2.13.2",
    "next": "15.4.6",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hot-toast": "^2.5.2",
    "tinykeys": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "22.15.31",
    "@types/react": "18.3.23",
    "@types/react-dom": "18.3.7",
    "eslint": "9.29.0",
    "eslint-config-next": "15.3.3",
    "prettier": "3.5.3",
    "source-map-loader": "^5.0.0",
    "typescript": "5.8.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@10.9.0"
}
