{
  "name": "@dcl/dcl-cast",
  "version": "0.0.0",
  "description": "Decentraland cast",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "decentraland",
    "meet",
    "site",
    "cast"
  ],
  "author": "Decentraland",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/decentraland/meet.git"
  },
  "homepage": ""
}
